<!DOCTYPE html>

<html lang="">
<head>
<title>About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="images\demo\gametranicon.ico" rel="Shortkut icon">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
	    <img src="..\images\demo\gametranlogo2.png" alt="LOGO" style="width:50px;height:50px>
        <h1><a href="index.html">Game Tera</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
		  <li style="list-style: none; display: inline"></li>
          <li class="active"><a href="../index.html">Home</a></li>
		  <li style="list-style: none; display: inline"></li>
          <li><a class="drop" href="#">Games</a>
            <ul class="fl_left">
              <li><a href="../2048-master\index.html">2048</a></li>
              <li><a href="../clumsy-bird-master/index.html">Clumsy Bird</a></li>
              <li><a href="../javascript-racer-master\v4.final.html">3D Racer</a></li>
              <li><a href="../hextris-gh-pages\index.html">Hextris</a></li>
              <li><a href="../0hh1-master\index.html">Ohh1</a></li>
			  <li><a href="../quiz-master\index.html">Quiz Time</a></li>
            </ul>
          </li>
		  <li style="list-style: none; display: inline"></li>
          <li><a href="#low">contact</a></li>
		  <li style="list-style: none; display: inline"></li>
          <li><a href="#pages/about.html">about us</a></li>
		  <li style="list-style: none; display: inline"></li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">About Us</h6>
    <!-- ################################################################################################ -->
    
    <!-- ################################################################################################ -->
  </section>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">

             <h2 style="text-align:center;">WHO WE ARE?</h2>
<p style="text-align:center;"><b>We are nobody, but “You”<br></b>
We love Games, just like you do...
<br>We are just like you guys – <b>Games enthu...</b><br>
Actually we are a step ahead as we are<b>“KOOKY” about Games...</b></p><br><br><br>

<h2 style="text-align:center;">WHAT WE DO?</h2>
<p style="text-align:center;"><b>Apart from our “Gaming”,we create and cover about</b><br>
all Trending Games from all over the world<br>
so that you can play it easily from your internet<br>
just by single click</p>
      </div>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div id="low" class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/02.png');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_half first">
	  <img src="..\images\demo\gametranlogo2.png" alt="LOGO" style="width:30px;height:30px>
      <h6 class="heading">Game Tera</h6>
      
	  <pre>
<b>This website is made by
Alankrit Baranwal 
</b>
	  
</pre>
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>

        </ul>
      </nav>
	  <p class="footer-company-name">Game Tera &copy; 2017</p>
    </div>
    <div class="one_half">
      <h6 class="heading">About Us</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Sec-62, Noida, U.P.
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 8769384969</li>
        
         <li><i class="fa fa-envelope-o"></i> alankritbaranwal12@gmail.com<br>
        </li>
      </ul>
      <ul class="faico clear">
        <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/" target="_blank""><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
